<?php



DB::table('products')->insert([
    'name' => 'Морковь белая',
    'title' => 'carrot-white',
    'code'=> '43001',
    'price' => '34.23',
    'img_url' => '180.jpg',
    'description' => 'Особенности. Белая морковь относится к семейству Зонтичные. От привычного для нас оранжевого корнеплода она отличается отсутствием каротина, что никак не влияет на вкусовые качества овоща. Не следует путать белую морковь с пастернаком – они похожи визуально, но на самом деле это совершенно разные растения. Свежие зрелые корнеплоды белой моркови удлиненные, сочные,
     с плотной структурой. На вкус они сладковатые, хрустящие, обладают характерным приятным ароматом.',
    'type_id' => '4',
     'slug' => 'premium-vegetables',
    'category_id' => '11',
    'producer_id' => '13',
    'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
    'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
]);
DB::table('products')->insert([
    'name' => 'Морковь желтая',
    'title' => 'carrot-orange',
    'code'=> '43002',
    'price' => '18.23',
    'img_url' => '181.jpeg',
    'description' => 'Особенности. Желтая морковь родом из Центральной Азии, популярна в странах всего мира. Благодаря природному веществу каротину корнеплод имеет желтый окрас.
    Форма овоща удлиненная с затупленным носиком, сердцевина не ярко выражена. ',
    'type_id' => '4',
     'slug' => 'premium-vegetables',
    'category_id' => '11',
    'producer_id' => '14',
    'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
    'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
]);
DB::table('products')->insert([
    'name' => 'Морковь фиолетовая',
    'title' => 'carrot-phiolet',
    'code'=> '43003',
    'price' => '12.23',
    'img_url' => '182.jpeg',
    'description' => 'Особенности. Морковь фиолетовая – это корнеплод семейства Зонтичные, является прародительницей привычной для нас моркови. Верхняя часть корнеплода фиолетового цвета, а внутренность оранжевого. Интересно, что такой необычный оттенок проявляется благодаря наличию в составе морковки антоциана.
    Форма плода удлиненная, с заостренным кончиком. Мякоть плотная, сочная, а по вкусу сладкая. Длина корнеплода 15-20 см.',
    'type_id' => '4',
     'slug' => 'premium-vegetables',
    'category_id' => '11',
    'producer_id' => '15',
    'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
    'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
]);
DB::table('products')->insert([
    'name' => 'Картофель фиолетовый Украина',
    'title' => 'potatoes-purple-ukraine',
    'code'=> '43004',
    'price' => '6.23',
    'img_url' => '183.jpeg',
    'description' => 'Особенности. Фиолетовый картофель имеет мякоть темно-фиолетового цвета со светлыми вкраплениями и плотную коричневую кожицу. Насыщенный цвет мякоти обусловлен присутствием в составе пигментов антоцианов, он почти не меняется при тепловой обработке,
     что делает такой картофель ярким акцентом как будничных, так и праздничных блюд.',
    'type_id' => '4',
     'slug' => 'premium-vegetables',
    'category_id' => '12',
    'producer_id' => '16',
    'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
    'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
]);
DB::table('products')->insert([
    'name' => 'Картофель Виталот Дориак',
    'title' => 'potatoes-vitalot-doriak',
    'code'=> '43005',
    'price' => '4.23',
    'img_url' => '184.jpeg',
    'description' => 'Особенности. Картофель Виталот Дориак, благодаря высокому содержанию антоцианов, имеет темно-фиолетовый окрас толстой кожуры и мякоти. Форма плода продолговатая, не ровная, не более 10 см в длину.
    Картофель обладает приятным, нежным, сладковатым, насыщенным вкусом и ореховым послевкусием.',
    'type_id' => '4',
     'slug' => 'premium-vegetables',
    'category_id' => '12',
    'producer_id' => '13',
    'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
    'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
]);
DB::table('products')->insert([
    'name' => 'Батат',
    'title' => 'batat',
    'code'=> '43006',
    'price' => '9.23',
    'img_url' => '185.jpeg',
    'description' => 'Батат, несмотря на своё сходство с картофелем – тропический овощ. Он берёт своё название от аравакского языка (язык группы индейских народов). Родиной батата считается территория современных Колумбии и Перу. В настоящее время выращиванием батата занимаются во многих странах. В тропическом и субтропическом климате
    батат является многолетним растением. При выращивании в умеренном климате – однолетним.',
    'type_id' => '4',
     'slug' => 'premium-vegetables',
    'category_id' => '12',
    'producer_id' => '16',
    'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
    'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
]);
DB::table('products')->insert([
    'name' => 'cucumber-white',
    'title' => 'cu',
    'code'=> '43007',
    'price' => '34.23',
    'img_url' => '186.jpeg',
    'description' => 'Особенности. Огурец относят к семейству Тыквенные, это однолетнее растение культивируют во всём мире ради сочных и хрустящих плодов. Дикие огурцы до сих пор встречаются в Индии, но, в отличие от культурных сортов, не используются в пищу - они мелкие и сильно горчат. От зеленобоких собратьев белые огурцы разнятся не только нежным цветом, но и более выигрышными вкусовыми качествами:
    в них полностью отсутствует горечь и ярче выражен характерный приятный аромат.',
    'type_id' => '4',
     'slug' => 'premium-vegetables',
    'category_id' => '13',
    'producer_id' => '13',
    'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
    'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
]);
DB::table('products')->insert([
    'name' => 'Огурец Юсуповский',
    'title' => 'cucumber-yusupovsky',
    'code'=> '43008',
    'price' => '18.23',
    'img_url' => '187.jpeg',
    'description' => 'Особенности. Огурец – это однолетнее растение, принадлежащее к семейству Тыквенные, которое выращивают ради сочных и ароматных плодов. В естественных условиях он встречается в тропках и субтропиках Индии, но дикие огурцы мелкие и горькие, поэтому не пригодны в пищу. На сегодняшний день во всем мире культивируется множество сортов огурцов, отличающихся размерами и формой плодов, скоростью созревания и степенью урожайности. Огурец Юсуповский был выведен в Узбекистане и назван в честь селекционера Юсупова, авторству
    которого принадлежит также сорт томатов, знаменитый своими размерами и прекрасным вкусом.',
    'type_id' => '4',
     'slug' => 'premium-vegetables',
    'category_id' => '13',
    'producer_id' => '14',
    'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
    'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
]);
DB::table('products')->insert([
    'name' => 'Огурец органический',
    'title' => 'organic-cucumber',
    'code'=> '43009',
    'price' => '12.23',
    'img_url' => '188.jpg',
    'description' => 'Родина огурца – тропические и субтропические области Индии, где он и в нынешнее время встречается в диком виде. В диком виде огурцы имеют небольшую форму, а иногда и горчат. Огурец принадлежит к семейству Тыквенные. Этот овощ берет свое название от греческого и означает «незрелый», так как огурцы едят в незрелом виде. Огурцы широко используются не только в кулинарии, но также в медицине и косметологии.
    В кулинарии огурцы используются в сыром виде, маринованном и соленом.',
    'type_id' => '4',
     'slug' => 'premium-vegetables',
    'category_id' => '13',
    'producer_id' => '15',
    'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
    'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
]);
DB::table('products')->insert([
    'name' => 'Помидор желтый импорт',
    'title' => 'tomato-yellow-import',
    'code'=> '43010',
    'price' => '6.23',
    'img_url' => '189.jpg',
    'description' => 'Территория происхождения помидора – Южная Америка. Там и сейчас можно встретить помидоры, растущие в диком виде. Когда они были завезены в Европу, то поначалу возделывались исключительно как декоративные растения.',
    'type_id' => '4',
     'slug' => 'premium-vegetables',
    'category_id' => '14',
    'producer_id' => '16',
    'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
    'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
]);
DB::table('products')->insert([
    'name' => 'Помидор Кумато',
    'title' => 'kumato-tomato',
    'code'=> '43011',
    'price' => '4.23',
    'img_url' => '190.jpeg',
    'description' => 'Помидор Кумато отличается от обычного томата необычным зеленовато-коричневым цветом, более сладким вкусом и плотной кожурой.
     Кумато были созданы бельгийскими селекционерами скрещиванием сортов домашних и диких томатов.',
    'type_id' => '4',
     'slug' => 'premium-vegetables',
    'category_id' => '14',
    'producer_id' => '13',
    'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
    'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
]);
DB::table('products')->insert([
    'name' => 'Помидор Бакинский розовый',
    'title' => 'baku-pink-tomato',
    'code'=> '43012',
    'price' => '9.23',
    'img_url' => '191.jpg',
    'description' => 'Территория происхождения помидора – Южная Америка. Там и сейчас можно встретить помидоры, растущие в диком виде. Когда они были завезены в
    Европу, то поначалу возделывались исключительно как декоративные растения.',
    'type_id' => '4',
     'slug' => 'premium-vegetables',
    'category_id' => '14',
    'producer_id' => '16',
    'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
    'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
]);
DB::table('products')->insert([
    'name' => 'Перец горький мини 100г',
    'title' => 'bitter-pepper-mini-100g',
    'code'=> '43013',
    'price' => '34.23',
    'img_url' => '192.jpeg',
    'description' => 'Особенности. Селекционерами был выведен сорт маленького по размеру перца. Принято называть его перец мини или беби. Вес одного перчика до 25 грамм. Длина 6-10 см. Вкус у маленького овоща
    острый. Цвет может быть красный, желтый и зеленый. Внутри находятся миниатюрные семена.',
    'type_id' => '4',
     'slug' => 'premium-vegetables',
    'category_id' => '11',
    'producer_id' => '13',
    'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
    'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
]);
DB::table('products')->insert([
    'name' => 'Перец рубиновый',
    'title' => 'ruby-pepper',
    'code'=> '43014',
    'price' => '18.23',
    'img_url' => '193.jpeg',
    'description' => 'Особенности. Перец рубиновый (гогошар) относится к сладким сортам. Отличается округлой, приплюснутой формой, которая схожа на тыкву или очищенную мандаринку. Кожица овоща тонкая, плотная. Перец гогошар в недозревшем виде темно-зеленого окраса, при созревании становиться красным. Стенки овоща мясистые, около 6-8 мм. Вкус овощной культуры сладкий, с мягкой остротой.
    Внутри находятся жгучие камерные перегородки и семенная коробочка. Вес перца 80-150 грамм.',
    'type_id' => '4',
     'slug' => 'premium-vegetables',
    'category_id' => '15',
    'producer_id' => '14',
    'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
    'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
]);
DB::table('products')->insert([
    'name' => 'Перец фиолетовый',
    'title' => 'purple-pepper',
    'code'=> '43015',
    'price' => '12.23',
    'img_url' => '194.jpg',
    'description' => 'Место происхождения перца – тропические зоны Америки. Сейчас перец используется практически во всех национальных кухнях мира и выращивается везде, где это позволяют климатические условия. Мало кто подозревает, что перец – это ягода по своему биологическому определению.
    Болгарские сорта перца относятся к сладким овощным сортам. Способы приготовления перца столь многочисленны, что сложно назвать блюдо, где этот овощ не присутствовал бы – супы, овощные рагу, пицца, салаты, консервации.
    А вариантов приготовления мясных и рыбных блюд с перцем не пересчитать! И не удивительно – вкус перца сочетается со всеми продуктами и
    вносит свою неповторимую ноту в каждое блюдо.',
    'type_id' => '4',
     'slug' => 'premium-vegetables',
    'category_id' => '15',
    'producer_id' => '15',
    'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
    'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
]);
DB::table('products')->insert([
    'name' => 'Баклажан мини белый',
    'title' => 'eggplant-mini-white',
    'code'=> '43016',
    'price' => '6.23',
    'img_url' => '195.jpeg',
    'description' => 'Особенности. Родиной баклажан является Индия. В наше время основными странами импортерами являются Турция, Италия, Египет. Баклажаны мини белые срывают маленькими. Форма и размер овоща напоминает куриное яйцо. Небольшие чашелистики зеленого окраса. Цвет кожицы недозрелого баклажана зелено-белый, при полном созревании она становиться желтой или фиолетовой. Мякоть светлая с множеством коричневых семян. Отличием от других собратьев является тонкая, нежная кожица и сочная мякоть. Длина баклажана до 8 см, а вес примерно 100 грамм.
    Вкус и аромат мини овоща схож с привычным для нас баклажаном. ',
    'type_id' => '4',
     'slug' => 'premium-vegetables',
    'category_id' => '16',
    'producer_id' => '16',
    'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
    'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
]);
DB::table('products')->insert([
    'name' => 'Баклажан Граффити мини',
    'title' => 'eggplant-graffiti-mini',
    'code'=> '43017',
    'price' => '4.23',
    'img_url' => '196.jpeg',
    'description' => 'Особенности. Баклажан Граффити – это овощная культура семейства Пасленовые, родиной которой является территория тропических районов Индии. Мини баклажаны срывают в зачатках. Форма плода продолговатая, овальная. Кожица толстая, гладкая, светло-фиолетовая по окрасу со светлыми полосами. Мякоть плотная, кремово-белая, содержит небольшое количество семечек. Основной особенностью
     данного сорта баклажан является отсутствие горечи. Вес плода составляет 40-60 грамм.',
    'type_id' => '4',
     'slug' => 'premium-vegetables',
    'category_id' => '16',
    'producer_id' => '13',
    'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
    'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
]);
DB::table('products')->insert([
    'name' => 'Цукини желтый',
    'title' => 'zucchini-yellow',
    'code'=> '43018',
    'price' => '9.23',
    'img_url' => '197.jpeg',
    'description' => 'Особенности. Цукини ‒ это подвид кабачка, который относится к семейству Тыквенных. Отличается от своих сородичей более мягкой шкуркой и сочной мякотью.
    Форма овоща продолговатая, цилиндрическая. Окрас кожуры желтый, а мякоть светлая.',
    'type_id' => '4',
     'slug' => 'premium-vegetables',
    'category_id' => '16',
    'producer_id' => '16',
    'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
    'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
]);