<?php

use Illuminate\Support\Facades\DB;
use Illuminate\Database\Seeder;
use Carbon\Carbon;

class ProductSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('products')->insert([
            'name' => 'Пчелиная пыльца 100г',
            'title' => 'bee-pollen',
            'code'=> '37890',
            'price' => '51.90',
            'img_url' => '1.jpeg',
            'description' => 'Пчелиная пыльца это та пыльца, которую собирают пчелы с растений и цветов в процессе создания меда. Благодаря специальной технологии пчеловоды научились собирать пыльцу с лапок пчел. Так что теперь этот чудесный продукт доступен для широкого использования.
            Состав пыльцы поистине уникальный. Она содержит незаменимые для человеческого организма аминокислоты, все известные витамины, а также множество минералов и протеинов. В пыльце обнаружено порядка 27 микроэлементов, среди которых кальций, калий, медь, железо, магний, фосфор, цинк и йод.',
            'type_id' => '1',
            'slug' => 'baking',
            'category_id' => '1',
            'producer_id' => '1',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Пчелиный воск',
            'title' => 'beeswax',
            'code'=> '37891',
            'price' => '408.65',
            'img_url' => '2.jpeg',
            'description' => 'Пчелиный воск является вторым по значению продуктом пчеловодства. Издавна воск использовали в медицине.
             Еще Авиценна упоминал его противовоспалительные, смягчительные и ранозаживляющие свойства.
            Основой воска являются сложные эфиры, церотиновая, монтаниновая и олеиновая кислоты и неоцериловый и монтаниновый спирты. Цвет воска варьируется в зависимости от красящих веществ, попадающих в него с прополиса и пыльцы.
            Ароматические вещества в составе воска такие же, как в меде или растениях с которых был собран нектар.',
            'type_id' => '1',
            'slug' => 'baking',
            'category_id' => '1',
            'producer_id' => '2',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Прополис 10г',
            'title' => 'propolis',
            'code'=> '37892',
            'price' => '212.32',
            'img_url' => '3.jpeg',
            'description' => 'Прополис это смолянистое клеящее вещество, модифицированное с помощью ферментов пчел. Пчелы используют его, чтобы укреплять свой улей и заделывать в нем щели. Прополис применялся в лечебных целях еще в древнем Египте.
            Свежесобранный прополис имеет пряно-горький вкус и светло-коричневый или темно-зеленый цвет, зависящий от среды, в которой обитали пчелы.
            У него довольно интересный запах, одновременно напоминающий мед и ладан. В процессе высыхания прополис меняет цвет на бурый и становится более плотным и хрупким.',
            'type_id' => '1',
            'slug' => 'baking',
            'category_id' => '1',
            'producer_id' => '3',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Гречишный мед',
            'title' => 'buckwheat-honey',
            'code'=> '37893',
            'price' => '134.23',
            'img_url' => '4.jpeg',
            'description' => 'Гречишный мед отличается от других видов меда особенным цветом и характерным запахом. Это темно-коричневый мед, который после кристаллизации приобретает темно-жёлтый насыщенный цвет. Он имеет приятный пряный аромат и чуть островатый вкус.
            Гречишный считается самым темным мёдом, а после его употребление в горле возникает легкое чувство першения.',
            'type_id' => '1',
            'slug' => 'baking',
            'category_id' => '1',
            'producer_id' => '3',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Майский мед',
            'title' => 'may-honey',
            'code'=> '37894',
            'price' => '228.90',
            'img_url' => '5.jpeg',
            'description' => 'Майский мед получил свое название благодаря сезону, в котором его собирают. В период апреля-мая цветут такие растения как лещина, ольха, ива, мать-и-мачеха, фиалка, клен остролистый, черемуха, одуванчик и шалфей.
            У майского меда восхитительные вкусовые качества, золотистый цвет и яркий аромат.',
            'type_id' => '1',
            'slug' => 'baking',
            'category_id' => '1',
            'producer_id' => '3',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Мед акации',
            'title' => 'acacia-honey',
            'code'=> '37895',
            'price' => '248.65',
            'img_url' => '6.jpeg',
            'description' => 'Акациевый мед собирается пчелами с цветков белой и желтой акации. Он обладает очень тонким фруктовым запахом и мягким вкусом.
            Акациевым мед практически бесцветный с легким перламутровым оттенком.',
            'type_id' => '1',
            'slug' => 'baking',
            'category_id' => '1',
            'producer_id' => '4',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Клеверный мед',
            'title' => 'clover-honey',
            'code'=> '37896',
            'price' => '12.32',
            'img_url' => '7.jpeg',
            'description' => 'Клеверный мед отличается неповторимым травяным ароматом. У него белый или бледно-янтарный цвет и сладкий цветочный вкус.
            Он очень быстро кристаллизируется, найти жидкий клеверный мед практически невозможно.',
            'type_id' => '1',
            'slug' => 'baking',
            'category_id' => '1',
            'producer_id' => '4',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Лесной мед',
            'title' => 'forest-honey',
            'code'=> '37897',
            'price' => '34.23',
            'img_url' => '8.jpeg',
            'description' => 'Лесной мед считается элитным сортом меда благодаря своему уникальному составу. Он собирается из растений, которые растут на многочисленных лесных полянах. У него может быть различный цвет от светло-жёлтого до насыщенного темного. Все зависит от того какие именно растения и в каком количестве вошли именно в этот мед.
            Лесной мед имеет незабываемый аромат, а его вкус может быть как сладким, так и немного терпким.',
            'type_id' => '1',
            'slug' => 'baking',
            'category_id' => '1',
            'producer_id' => '1',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Луговой мед (разнотравье)',
            'title' => 'meadow-honey',
            'code'=> '37898',
            'price' => '28.90',
            'img_url' => '9.jpeg',
            'description' => 'Из разнотравья растений растущих на лугах, пчелы собирают всю пыльцу и создают из нее уникальный сорт меда – луговой мед. В его составе находится нектар таких растений как клевер, одуванчик, дикая мальва, васильки, шалфей, зверобой, тмин, чабрец, душица и прочие. Если в меде преобладает нектар одуванчика то он приобретает золотистый цвет, если же другое разнотравье, то его цвет близкий к коричневому.
             У него необычный мягкий вкус с легким пряным послевкусием, а также неповторимый аромат.',
            'type_id' => '1',
            'slug' => 'baking',
            'category_id' => '1',
            'producer_id' => '1',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Липовый мед',
            'title' => 'linden-honey',
            'code'=> '37899',
            'price' => '8.65',
            'img_url' => '10.jpeg',
            'description' => 'Липовый мед считается одним из лучших сортов меда из-за его полезных свойств. Этот вид меда пчелы производят из зеленовато-жёлтого липового цвета. Липу по праву называют царицей медоносных растений. Ведь количество меда, которое можно изготовить из нектара всего лишь одного дерева превышает все ожидания. Липовый мед имеет светло-жёлтый или светло-янтарный оттенок, хотя по большей части он практически прозрачный.
             У него стойкий аромат цветущей липы и приятный вкус.',
            'type_id' => '1',
            'slug' => 'baking',
            'category_id' => '1',
            'producer_id' => '1',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Фруктовый мед',
            'title' => 'fruit-honey',
            'code'=> '37900', 
            'price' => '12.32',
            'img_url' => '5.jpeg',
            'description' => 'Фруктовый мед собирается исключительно из нектара фруктовых деревьев. Свежий фруктовый мед практически прозрачный с легким красновато-жёлтым отливом. После кристаллизации он приобретает светло-жёлтый цвет. Фруктовый мед имеет пряный аромат, а
            по вкусовым качествам он самый нежный и сладкий из всех видов меда.',
            'type_id' => '1',
            'slug' => 'baking',
            'category_id' => '1',
            'producer_id' => '1',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Донниковый мед',
            'title' => 'melilot-honey',
            'code'=> '37901',
            'price' => '34.23',
            'img_url' => '12.jpeg',
            'description' => 'Донниковый мед собирается пчелами с донной травы, также известной как сладкий клевер. Данный вид меда относится к первосортным, благодаря своим высоким вкусовым качествам и многочисленным целебным особенностям.
            У него тонкий приятный запах ванили, цвет меда практически белый, иногда с легким желтым оттенком.',
            'type_id' => '1',
            'slug' => 'baking',
            'category_id' => '1',
            'producer_id' => '4',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);





        DB::table('products')->insert([
            'name' => 'Арахисовая паста изюм-корица 180г',
            'title' => 'peanut-butter-raisin-cinnamon-180g',
            'code'=> '37902',
            'price' => '28.90',
            'img_url' => '13.jpeg',
            'description' => 'Отличается тем, что содержит больше меда, корицу и целые изюминки. Производство арахисовой пасты происходит по американской технологии в Украине. При изготовлении применяется отборный жареный арахис, не используются консерванты, красители и загустители. Арахисовая паста – 100% натуральный продукт, который обладает отличными вкусовыми качествами. Является вкусным и питательным дополнением к тостам, хлебцам, блинам, фруктовым десертам и кашам.
            Высокобелковый продукт особо популярен в детском и вегетарианском питании.',
            'type_id' => '1',
            'slug' => 'baking',
            'category_id' => '2',
            'producer_id' => '4',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Арахисовая паста изюм-корица 280г',
            'title' => 'peanut-butter-raisin-cinnamon-280g',
            'code'=> '37903',
            'price' => '81.65',
            'img_url' => '14.jpeg',
            'description' => 'Отличается тем, что содержит больше меда, корицу и целые изюминки. Производство арахисовой пасты происходит по американской технологии в Украине. При изготовлении применяется отборный жареный арахис, не используются консерванты, красители и загустители.
            Арахисовая паста – 100% натуральный продукт, который обладает отличными вкусовыми качествами. ',
            'type_id' => '1',
            'slug' => 'baking',
            'category_id' => '2',
            'producer_id' => '4',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Арахисовая паста-грайнд 180г',
            'title' => 'peanut-butter-grind-180g',
            'code'=> '37904',
            'price' => '21.32',
            'img_url' => '15.jpeg',
            'description' => 'Густая паста первого отжима с мелкой ореховой крошкой. Она отличается тем, что не содержит меда. Производство арахисовой пасты происходит по американской технологии в Украине. При изготовлении применяется отборный жареный арахис, не используются консерванты, красители и загустители. Арахисовая паста – 100% натуральный продукт, который обладает отличными вкусовыми качествами. Является вкусным и питательным дополнением к тостам, хлебцам, блинам, фруктовым десертам и кашам.
            Высокобелковый продукт особо популярен в детском и вегетарианском питании.',
            'type_id' => '1',
            'slug' => 'baking',
            'category_id' => '2',
            'producer_id' => '1',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Арахисовая паста-кранч 180г',
            'title' => 'peanut-butter-crunch-180g',
            'code'=> '37905',
            'price' => '34.23',
            'img_url' => '16.jpeg',
            'description' => 'Crunchy — xрустящие кусочки поджареного арахиса. Содержит кусочки поджареного арахиса как в сникерсе. Понравится тем, кто любит похрустеть. Производство арахисовой пасты происходит по американской технологии в Украине. При изготовлении применяется отборный жареный арахис, не используются консерванты, красители и загустители. Арахисовая паста – 100% натуральный продукт, который обладает отличными вкусовыми качествами. Является вкусным и питательным дополнением к тостам, хлебцам, блинам, фруктовым десертам и кашам.
             Высокобелковый продукт особо популярен в детском и вегетарианском питании.',
            'type_id' => '1',
            'slug' => 'baking',
            'category_id' => '2',
            'producer_id' => '1',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Арахисовая паста-шоколад 180г',
            'title' => 'peanut-butter-chocolate-180g',
            'code'=> '37906',
            'price' => '128.90',
            'img_url' => '17.jpeg',
            'description' => 'Отличается тем, что содержит в себе чёрный шоколад 70% какао. Аромат жареного арахиса и вкус шоколада с горчинкой не оставят равнодушным ни одного сладкоежку. Производство арахисовой пасты происходит по американской технологии в Украине. При изготовлении применяется отборный жареный арахис, не используются консерванты, красители и загустители. Арахисовая паста – 100% натуральный продукт, который обладает отличными вкусовыми качествами. Является вкусным и питательным дополнением к тостам, хлебцам, блинам, фруктовым десертам и кашам.
            Высокобелковый продукт особо популярен в детском и вегетарианском питании.',
            'type_id' => '1',
            'slug' => 'baking',
            'category_id' => '2',
            'producer_id' => '1',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Арахисовая паста-шоколад 280г',
            'title' => 'peanut-butter-chocolate-280g',
            'code'=> '37907',
            'price' => '112.65',
            'img_url' => '18.jpeg',
            'description' => 'Отличается тем, что содержит в себе чёрный шоколад 70% какао. Аромат жареного арахиса и вкус шоколада с горчинкой не оставят равнодушным ни одного сладкоежку. Производство арахисовой пасты происходит по американской технологии в Украине. При изготовлении применяется отборный жареный арахис, не используются консерванты, красители и загустители. Арахисовая паста – 100% натуральный продукт, который обладает отличными вкусовыми качествами. Является вкусным и питательным дополнением к тостам, хлебцам, блинам, фруктовым десертам и кашам.
            Высокобелковый продукт особо популярен в детском и вегетарианском питании.',
            'type_id' => '1',
            'slug' => 'baking',
            'category_id' => '2',
            'producer_id' => '1',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Арахисовая паста-spice 280г',
            'title' => 'peanut-butter-spice-280g',
            'code'=> '37908',
            'price' => '112.32',
            'img_url' => '19.jpeg',
            'description' => 'Неповторимый вкус жареного арахиса и пряных специй вас приятно удивит, в состав этой пасты входят гвоздика, имбирь, корица и душистый перец. Такое сочетание специй согреет и добавит энергии в самую холодную погоду. А кроме этого взбодрит вас и в жаркие дни. Производство арахисовой пасты происходит по американской технологии в Украине. При изготовлении применяется отборный жареный арахис, не используются консерванты, красители и загустители. Арахисовая паста – 100% натуральный продукт, который обладает отличными вкусовыми качествами. Является вкусным и питательным дополнением к тостам, хлебцам, блинам, фруктовым десертам и кашам.
             Высокобелковый продукт особо популярен в детском и вегетарианском питании.',
            'type_id' => '1',
            'slug' => 'baking',
            'category_id' => '2',
            'producer_id' => '1',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Арахисовая паста-крем 280г',
            'title' => 'peanut-butter-cream-280g',
            'code'=> '37909',
            'price' => '341.23',
            'img_url' => '20.jpeg',
            'description' => 'Самый популярный вид арахисовой пасты. Отборный, хорошо прожаренный арахис, перемолотый до однородной кремовой массы. Производство арахисовой пасты происходит по американской технологии в Украине. При изготовлении применяется отборный жареный арахис, не используются консерванты, красители и загустители. Арахисовая паста – 100% натуральный продукт, который обладает отличными вкусовыми качествами. Является вкусным и питательным дополнением к тостам, хлебцам, блинам, фруктовым десертам и кашам.
            Высокобелковый продукт особо популярен в детском и вегетарианском питании.',
            'type_id' => '1',
            'slug' => 'baking',
            'category_id' => '2',
            'producer_id' => '1',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Кокосовая паста Master Bob 200г',
            'title' => 'coconut-paste-master-bob-200g',
            'code'=> '37910',
            'price' => '218.90',
            'img_url' => '22.jpeg',
            'description' => 'Особенности. Кокосовую пасту Master Bob производят в Украине из свежей мякоти кокосового ореха. Это полностью натуральный продукт, который не содержит сахара, соли, продуктов животного происхождения и транс-жиров. Вкус пасты очень нежный, маслянистый, с выраженным ароматом кокоса. При этом она имеет меньшую жирность, чем аналогичное масло, поскольку в отличие от него не лишена пищевых волокон.',
            'type_id' => '1',
            'slug' => 'baking',
            'category_id' => '2',
            'producer_id' => '1',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);






        DB::table('products')->insert([
            'name' => 'Малиновая паста LiQberry 550г',
            'title' => 'liQberry-raspberry-paste-550g',
            'code'=> '37914',
            'price' => '128.90',
            'img_url' => '26.jpeg',
            'description' => 'Компания LiQberry представляет инновационный продукт джем, который по праву можно считать лучшей пищевой добавкой. В нем сосредоточены все витамины и микроэлементы, которые только можно найти в ягодах. Ведь благодаря инновационному методу клеточного измельчения всех компонентов ягоды пульсирующим давлением в бескислородной среде в ней сохраняется 100% пользы.',
            'type_id' => '1',
            'slug' => 'baking',
            'category_id' => '3',
            'producer_id' => '1',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Ежевичная паста LiQberry 550г',
            'title' => 'blackberry-paste-liQberry-550g',
            'code'=> '37915',
            'price' => '118.65',
            'img_url' => '27.jpeg',
            'description' => 'Компания LiQberry представляет инновационный продукт джем, который по праву можно считать лучшей пищевой добавкой. В нем сосредоточены все витамины и микроэлементы, которые только можно найти в ягодах. Ведь благодаря инновационному методу клеточного измельчения всех компонентов ягоды пульсирующим давлением
             в бескислородной среде в ней сохраняется 100% пользы.',
            'type_id' => '1',
            'slug' => 'baking',
            'category_id' => '3',
            'producer_id' => '1',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Облепиховая паста LiQberry 550г',
            'title' => 'liQberry-sea-buckthorn-paste-550g',
            'code'=> '379136',
            'price' => '112.32',
            'img_url' => '28.jpeg',
            'description' => 'Компания LiQberry представляет инновационный продукт джем, который по праву можно считать лучшей пищевой добавкой. В нем сосредоточены все витамины и микроэлементы, которые только можно найти в ягодах. Ведь благодаря инновационному методу клеточного измельчения всех компонентов ягоды
            пульсирующим давлением в бескислородной среде в ней сохраняется 100% пользы.',
            'type_id' => '1',
            'slug' => 'baking',
            'category_id' => '3',
            'producer_id' => '1',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Клюквенная паста LiQberry 550г',
            'title' => 'liQberry-cranberry-paste-550g',
            'code'=> '37917',
            'price' => '134.23',
            'img_url' => '29.jpeg',
            'description' => 'Компания LiQberry представляет инновационный продукт джем, который по праву можно считать лучшей пищевой добавкой. В нем сосредоточены все витамины и микроэлементы, которые только можно найти в ягодах. Ведь благодаря инновационному методу клеточного измельчения всех
            компонентов ягоды пульсирующим давлением в бескислородной среде в ней сохраняется 100% пользы.',
            'type_id' => '1',
            'slug' => 'baking',
            'category_id' => '3',
            'producer_id' => '1',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Черничная паста LiQberry 550г',
            'title' => 'liQberry-blueberry-paste-550g',
            'code'=> '37918',
            'price' => '128.90',
            'img_url' => '27.jpeg',
            'description' => 'Компания LiQberry представляет инновационный продукт джем, который по праву можно считать лучшей пищевой добавкой. В нем сосредоточены все витамины и микроэлементы, которые только можно найти в ягодах. Ведь благодаря инновационному методу клеточного измельчения всех
            компонентов ягоды пульсирующим давлением в бескислородной среде в ней сохраняется 100% пользы.',
            'type_id' => '1',
            'slug' => 'baking',
            'category_id' => '3',
            'producer_id' => '1',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Клубничная паста LiQberry 550г',
            'title' => 'liQberry-strawberry-paste-550g',
            'code'=> '37919',
            'price' => '118.65',
            'img_url' => '31.jpeg',
            'description' => '
            Компания LiQberry представляет инновационный продукт джем, который по праву можно считать лучшей пищевой добавкой. В нем сосредоточены все витамины и микроэлементы, которые только можно найти в ягодах. Ведь благодаря инновационному методу клеточного измельчения всех компонентов ягоды пульсирующим давлением в бескислородной среде в ней сохраняется 100% пользы.',
            'type_id' => '1',
            'slug' => 'baking',
            'category_id' => '3',
            'producer_id' => '1',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);





        DB::table('products')->insert([
            'name' => 'Детский батончик Healthy Tradition Goody банан 20г',
            'title' => 'bar-healthy-tradition-goody-20g',
            'code'=> '37930',
            'price' => '30.90',
            'img_url' => '38.jpg',
            'description' => 'Особенности. Детские батончики Healthy Tradition — идеальный здоровый перекус для Вашего ребёнка. Эти натуральные сладости не содержат аллергенов, добавленных подсластителей и ароматизаторов, консервантов, красителей.
            Продукт абсолютно безопасен для детей, страдающих непереносимостью лактозы и глютена. ',
            'type_id' => '1',
            'slug' => 'baking',
            'category_id' => '4',
            'producer_id' => '1',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Детский батончик Healthy Tradition Goody манго 17г',
            'title' => 'bar-healthy-tradition-goody-17g',
            'code'=> '37931',
            'price' => '118.65',
            'img_url' => '39.jpg',
            'description' => 'Особенности. Детские батончики Healthy Tradition — идеальный здоровый перекус для Вашего ребёнка. Эти натуральные сладости не содержат аллергенов, добавленных подсластителей и ароматизаторов, консервантов, красителей.
            Продукт абсолютно безопасен для детей, страдающих непереносимостью лактозы и глютена. ',
            'type_id' => '1',
            'slug' => 'baking',
            'category_id' => '4',
            'producer_id' => '1',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Детский батончик Healthy Tradition Goody яблоко 20г',
            'title' => 'bar-healthy-tradition-goody-apple-20g',
            'code'=> '37932',
            'price' => '112.32',
            'img_url' => '40.jpg',
            'description' => 'Особенности. Детские батончики Healthy Tradition — идеальный здоровый перекус для Вашего ребёнка. Эти натуральные сладости не содержат аллергенов, добавленных подсластителей и ароматизаторов, консервантов, красителей.
            Продукт абсолютно безопасен для детей, страдающих непереносимостью лактозы и глютена. ',
            'type_id' => '1',
            'slug' => 'baking',
            'category_id' => '4',
            'producer_id' => '1',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Питательный батончик Healthy Tradition Nutrition Bar чернослив и абрикос 34г',
            'title' => 'bar-healthy-tradition-goody-prunes-and-apricots-34g',
            'code'=> '37933',
            'price' => '134.23',
            'img_url' => '41.jpg',
            'description' => 'Энергетические батончики DOBRO – идеальный рецепт здорового перекуса. В составе этих полезных сладостей Вы найдете только натуральные фрукты и орехи, и всё это без единого кристаллика сахара! Производитель также не использует мёд, сою, глютен, молочные продукты, искусственные красители и ароматизаторы. Насыщенную горечь черного шоколада как нельзя лучше оттеняет яркая кислинка сушеной клюквы, а миндаль нежно
            уравновешивает этот контраст. Может содержать частицы косточек фруктов или скорлупы орехов.',
            'type_id' => '1',
            'slug' => 'baking',
            'category_id' => '4',
            'producer_id' => '1',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Питательный батончик Healthy Tradition Nutrition Bar манго и кокос 34г',
            'title' => 'healthy-tradition-nutrition-bar-mango-coconut-34g',
            'code'=> '37934',
            'price' => '128.90',
            'img_url' => '42.jpg',
            'description' => 'Энергетические батончики DOBRO – идеальный рецепт здорового перекуса. В составе этих полезных сладостей Вы найдете только натуральные фрукты и орехи, и всё это без единого кристаллика сахара! Производитель также не использует мёд, сою, глютен, молочные продукты, искусственные красители и ароматизаторы. Насыщенную горечь черного шоколада как нельзя лучше оттеняет яркая кислинка сушеной клюквы, а миндаль нежно
            уравновешивает этот контраст. Может содержать частицы косточек фруктов или скорлупы орехов.',
            'type_id' => '1',
            'slug' => 'baking',
            'category_id' => '4',
            'producer_id' => '1',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Энергетический батончик шоколад-клюква DOBRO 45г',
            'title' => 'energy-bar-chocolate-cranberry-45g',
            'code'=> '37935',
            'price' => '118.65',
            'img_url' => '43.jpeg',
            'description' => 'Энергетические батончики DOBRO – идеальный рецепт здорового перекуса. В составе этих полезных сладостей Вы найдете только натуральные фрукты и орехи, и всё это без единого кристаллика сахара! Производитель также не использует мёд, сою, глютен, молочные продукты, искусственные красители и ароматизаторы. Насыщенную горечь черного шоколада как нельзя лучше оттеняет яркая кислинка сушеной клюквы, а миндаль нежно
             уравновешивает этот контраст. Может содержать частицы косточек фруктов или скорлупы орехов.',
            'type_id' => '1',
            'slug' => 'baking',
            'category_id' => '4',
            'producer_id' => '1',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);















        DB::table('products')->insert([
            'name' => 'Яблоко Ред Чиф',
            'title' => 'apple-red-chief',
            'code'=> '43100',
            'price' => '28.90',
            'img_url' => '50.jpeg',
            'description' => 'Особенности. Сорт яблок Ред Чиф обрел множество поклонников по всему земному шару. Он был выведен благодаря тщательному отбору лучших образцов похожего сорта – Ред Делишес. Полученные плоды отличаются прекрасными вкусовыми качествами, долго хранятся и хорошо переносят транспортировку. Они имеют средние
             или крупные размеры, темно-красный цвет и плотную хрустящую мякоть с ярким ароматом. ',
            'type_id'=> '2',
            'slug' => 'exotic-fruit',
            'category_id' => '7',
            'producer_id' => '5',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Яблоко Канзи',
            'title' => 'apple-cansi',
            'code'=> '43101',
            'price' => '8.65',
            'img_url' => '51.jpg',
            'description' => 'Особенности. Сорт яблок Ред Чиф обрел множество поклонников по всему земному шару. Он был выведен благодаря тщательному отбору лучших образцов похожего сорта – Ред Делишес. Полученные плоды отличаются прекрасными вкусовыми качествами, долго хранятся и хорошо переносят транспортировку. Они имеют средние
            или крупные размеры, темно-красный цвет и плотную хрустящую мякоть с ярким ароматом.',
            'type_id'=> '2',
             'slug' => 'exotic-fruit',
            'category_id' => '7',
            'producer_id' => '6',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Яблоко Джаз',
            'title' => 'apple-jazz',
            'code'=> '43102',
            'price' => '12.32',
            'img_url' => '52.jpg',
            'description' => 'Особенности. Сорт яблок Ред Чиф обрел множество поклонников по всему земному шару. Он был выведен благодаря тщательному отбору лучших образцов похожего сорта – Ред Делишес. Полученные плоды отличаются прекрасными вкусовыми качествами, долго хранятся и хорошо переносят транспортировку. Они имеют средние
            или крупные размеры, темно-красный цвет и плотную хрустящую мякоть с ярким ароматом.',
            'type_id'=> '2',
             'slug' => 'exotic-fruit',
            'category_id' => '7',
            'producer_id' => '5',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Дыня Амал',
            'title' => 'melon-amal',
            'code'=> '43103',
            'price' => '34.23',
            'img_url' => '53.jpeg',
            'description' => 'Особенности. Дыня Амал имеет удлиненную, овальную форму, кожура кремово - желтая, довольно плотная и гладкая, покрыта красивой сеткой. Мякоть кремового цвета, очень сочная, сладкая, нежная и ароматная.
            Внутри дыни находится небольшое количество семян. Вес одного плода достигает 2,5-3 кг.',
            'type_id'=> '2',
             'slug' => 'exotic-fruit',
            'category_id' => '8',
            'producer_id' => '5',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Дыня Торпедо',
            'title' => 'melon-torpedo',
            'code'=> '43104',
            'price' => '28.90',
            'img_url' => '54.jpeg',
            'description' => 'Особенности. Плоды дыни Торпедо продолговатой формы, желтого цвета, покрыты красивой сеточкой. Кожура плотная, средней толщины. Мякоть белая или кремовая, немного маслянистая, сочная. Вкус дыни непревзойденный, сладкий, но не приторный.
            Очень ароматная. Вес плода может быть от 4 до 7 кг.',
            'type_id'=> '2',
             'slug' => 'exotic-fruit',
            'category_id' => '8',
            'producer_id' => '5',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Арбуз кубический',
            'title' => 'cubic-watermelon',
            'code'=> '43105',
            'price' => '8.65',
            'img_url' => '55.jpeg',
            'description' => 'Особенности. Кубические арбузы мигом разрушают все стереотипы о внешнем виде этой многими любимой ягоды. Стандартные шарообразные плоды трудно транспортировать - и много места занимают, и постоянно грозят укатиться. Решение проблемы оказалось простым и элегантным: достаточно всего лишь надеть
             на сформированную завязь специальное устройство и дождаться созревания. ',
            'type_id'=> '2',
             'slug' => 'exotic-fruit',
            'category_id' => '8',
            'producer_id' => '5',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Виноград синий',
            'title' => 'grapes-blue',
            'code'=> '43106',
            'price' => '12.32',
            'img_url' => '56.jpeg',
            'description' => 'Культура виноделия является одной из старейших на земле, выращиванием винограда человечество занимается уже около VIII тыс. лет. По данным на сегодняшний день впервые это начали делать на территории современных Грузии и Армении. Древнегреческий историк Фукидид утверждал, что греки распрощались
             с варварством в тот период, когда начали выращивать виноград и оливковые деревья.',
            'type_id'=> '2',
             'slug' => 'exotic-fruit',
            'category_id' => '6',
            'producer_id' => '7',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Виноград Кардинал',
            'title' => 'grapes-cardinal',
            'code'=> '43107',
            'price' => '34.23',
            'img_url' => '57.jpeg',
            'description' => 'Культура виноделия является одной из старейших на земле, выращиванием винограда человечество занимается уже около VIII тыс. лет. По данным на сегодняшний день впервые это начали делать на территории современных Грузии и Армении. Древнегреческий историк Фукидид утверждал, что греки
            распрощались с варварством в тот период, когда начали выращивать виноград и оливковые деревья.',
            'type_id'=> '2',
            'slug' => 'exotic-fruit',
            'category_id' => '6',
            'producer_id' => '7',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Виноград розовый',
            'title' => 'grapes-pink',
            'code'=> '43108',
            'price' => '28.90',
            'img_url' => '58.jpeg',
            'description' => 'Культура виноделия является одной из старейших на земле, выращиванием винограда человечество занимается уже около VIII тыс. лет. По данным на сегодняшний день впервые это начали делать на территории современных Грузии и Армении. Древнегреческий историк Фукидид утверждал, что греки
            распрощались с варварством в тот период, когда начали выращивать виноград и оливковые деревья.',
            'type_id'=> '2',
            'slug' => 'exotic-fruit',
            'category_id' => '6',
            'producer_id' => '7',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Манго королевский',
            'title' => 'mango-king',
            'code'=> '43109',
            'price' => '8.65',
            'img_url' => '59.jpeg',
            'description' => 'Территорией происхождения манго считаются тропические леса Азии (территории современных государства Бирма и восточной индийской провинции Ассам). К сегодняшнему дню манго выращивается и экспортируется большинством стран с тропическим климатом – Индией, Китаем, Таиландом, Индонезией, Пакистаном, Мексикой, Бразилией, Перу и проч. Индия лидирует по
            этим показателям. В этой стране и в Пакистане манго считается национальным растением.',
            'type_id'=> '2',
             'slug' => 'exotic-fruit',
            'category_id' => '5',
            'producer_id' => '5',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Папайя',
            'title' => 'papaya',
            'code'=> '43110',
            'price' => '12.32',
            'img_url' => '60.jpeg',
            'description' => 'Родиной папайи считаются территории Мексики, Центральной Америки и севера Южной Америки. В настоящее время папайя выращивается во многих странах с тропическим климатом. Среди них лидируют – Индия, Бразилия, Индонезия, Нигерия, Мексика, Эфиопия и проч. Своё название это дерево и его
            плоды получило от латинизированного названия, распространённого на Юго-Западном побережье Индии.',
            'type_id'=> '2',
             'slug' => 'exotic-fruit',
            'category_id' => '5',
            'producer_id' => '5',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Авокадо Хасс 22',
            'title' => 'avocado-hass-22',
            'code'=> '43111',
            'price' => '34.23',
            'img_url' => '61.jpg', 
            'description' => 'Плоды авокадо Хасс грушевидной формы, покрыты жесткой кожицей темно-фиолетового цвета. Основное его отличие от других сортов высокие вкусовые качества. У Хасс нежный аромат и маслянистая мякоть с ореховым привкусом. Первое дерево сорта в 1935 году запатентовал американец Рудольф Хасс, в честь которого оно и получило свое название.',
            'type_id'=> '2',
             'slug' => 'exotic-fruit',
            'category_id' => '5',
            'producer_id' => '5',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Рука Будды',
            'title' => 'buddha-hand',
            'code'=> '43112',
            'price' => '28.90',
            'img_url' => '62.jpeg',
            'description' => 'Особенности. Цитрон пальчатый – это самый крупный цитрусовый представитель семейства Рутовые, считается символом богатства и счастья. Форма плода цедрата продолговатая, длинные ответвления (похожи на ветку бананов или разделенные пальцы) собраны в розетку. В длину могут быть до 40 см.
            Кожура руки Будды толстая, волнистая и желтая. В цитроне пальчатом почти нет мякоти и косточек.',
            'type_id'=> '2',
             'slug' => 'exotic-fruit',
            'category_id' => '5',
            'producer_id' => '5',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Каффир-лайм',
            'title' => 'kaffir-lime',
            'code'=> '43113',
            'price' => '8.65',
            'img_url' => '63.jpeg',
            'description' => 'Особенности. Каффир-лайм или папеда ежеиглистая – это цитрусовое растение, произрастающее на территории
            Юго-Восточной Азии. Плоды внешне напоминают лайм с очень бугристой кожицей, внутри
            содержится небольшое количество мякоти. Особенный интерес представляет использование
            листьев растения – они имеют очень приятный цветочно-цитрусовый вкус и аромат.
            В кулинарных целях также используют кислый сок и цедру плодов, которая по насыщенности
            аромата не уступает листьям. Ищете, где купить каффир-лайм? ',
            'type_id'=> '2',
             'slug' => 'exotic-fruit',
            'category_id' => '5',
            'producer_id' => '5',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Помело красное',
            'title' => 'pomelo-red',
            'code'=> '43114',
            'price' => '12.32',
            'img_url' => '64.jpeg',
            'description' => 'Особенности. Помело – крупный вид цитрусовых, вес одного плода в среднем может достигать 1,5 кг. Помело красное круглой формы, имеет шкурку зеленого цвета, при этом мякоть красного цвета. Под толстой кожурой, которая хорошо очищается, находится слой белой, пористой оболочки, а в ней 8 – 12 долек, разделенных между собой перегородками. Вкус помело кисло – сладкий, с горчинкой.
             По сравнению с другими цитрусовыми помело не очень сочное, но очень ароматное.',
            'type_id'=> '2',
             'slug' => 'exotic-fruit',
            'category_id' => '5',
            'producer_id' => '5',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Физалис 100г',
            'title' => 'physalis-100g',
            'code'=> '43115',
            'price' => '34.23',
            'img_url' => '65.jpeg',
            'description' => 'Физалис – многолетнее плодовое растение. Родина физалиса – Центральная и Южная Америка. Существует много сортов растения. На территории Украины в условиях умеренного климата выращивают сорт «физалис овощной» (мексиканский томат). В мире наиболее распространённым сортом является перуанский физалис (земляничный физалис).
             Он выращивается в Австралии, Южной и Центральной Африке, Юго-Восточной Азии, в Белоруссии и Крыму.',
            'type_id'=> '2',
             'slug' => 'exotic-fruit',
            'category_id' => '5',
            'producer_id' => '5',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Клубника ананасная 100г',
            'title' => 'pineapple-strawberry-100g',
            'code'=> '43116',
            'price' => '28.90',
            'img_url' => '66.jpeg',
            'description' => 'Особенности. Клубника ананасная имеет округлую форму, слегка приплюснутую. Окрас белый с розовым отливом. По верхней части ягод расположены красные зерна. Мякоть белого цвета, плотная.
             По размеру меньше красной клубники. Вкус нежно-сладкий. Белые ягоды ароматные.',
            'type_id'=> '2',
             'slug' => 'exotic-fruit',
            'category_id' => '5',
            'producer_id' => '5',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Земляника белая 200г',
            'title' => 'white-strawberry-200g',
            'code'=> '43117',
            'price' => '8.65',
            'img_url' => '67.jpeg',
            'description' => 'Особенности. Белая земляника распространена в лесной зоне Украины. Имеет белый окрас ягоды с коричневыми семенами на поверхности. Форма удлиненная, ягоды не крупные, весом 4-5 грамм. Мякоть лесной земляники нежная, светлая и ароматная. Вкус ягод сладкий.',
            'type_id'=> '2',
             'slug' => 'exotic-fruit',
            'category_id' => '5',
            'producer_id' => '6',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);








        
        DB::table('products')->insert([
            'name' => 'Яблоко Украина',
            'title' => 'apple-ukraine',
            'code'=> '89000',
            'price' => '28.90',
            'img_url' => '86.jpeg',
            'description' => 'Родиной яблони является Средняя Азия. Наиболее распространенным видом дерева считается Яблоня домашняя. Существует около 2500 сортов яблони домашней, растущих в самых разных условиях. Крупнейшие производители яблок – Китай, Россия, США, Иран, Турция, Италия, Чили, Аргентина. Мировые объемы производства
             составляют десятки миллионов тонн, что доказывает популярность этого плода.',
            'type_id'=> '3',
            'slug' => 'premium-fruit',
            'category_id' => '12',
            'producer_id' => '9',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Груша Украина',
            'title' => 'birne-ukraine',
            'code'=> '89001',
            'price' => '8.65',
            'img_url' => '87.jpeg',
            'description' => 'Груша имеет древнюю историю. Еще в «Одиссее» Гомер описывал некие восхитительные плоды, растущие в саду уважаемого персидского царя. Груша бывает вытянутой и округлой формой, чем-то напоминающей лампочку.
            Мякоть груши сочная, довольно нежная, отличающаяся сильным ароматом и преимущественно сладким вкусом.',
            'type_id'=> '3',
            'slug' => 'premium-fruit',
            'category_id' => '12',
            'producer_id' => '9',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Айва',
            'title' => 'aiva',
            'code'=> '89002',
            'price' => '12.32',
            'img_url' => '88.jpeg',
            'description' => 'Айва – название древесных растений и их плодов. Это растение происходит из Средней Азии, Кавказа и Закавказья. Далее распространилось в южных и центральных районах Европы, в районах Азии с умеренным климатом, по всему Средиземноморью. Ныне культивируется на всех континентах, исключая Антарктиду.
            Айва активно используется не только в кулинарии, но также и в фармакологии (используют плоды, листья и семечки).',
            'type_id'=> '3',
            'slug' => 'premium-fruit',
            'category_id' => '12',
            'producer_id' => '9',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Арбуз',
            'title' => 'watermelon',
            'code'=> '89003',
            'price' => '34.23',
            'img_url' => '89.jpeg',
            'description' => 'Арбуз – название рода растений и их плодов родом из Южной Африки. Свое распространение арбуз начал с Египта, где, согласно древним источникам, он возделывался уже в XX веке до н.э.. Арбузные косточки находили при раскопках древних усыпальниц фараонов, изображения арбузов существуют на стенах гробниц, а упоминания об арбузах – и в медицинских древнеегипетских папирусах, и в древнеегипетских мифах.
             Далее он стал культивироваться древними римлянами, китайцами, арабами. ',
            'type_id'=> '3',
            'slug' => 'premium-fruit',
            'category_id' => '13',
            'producer_id' => '12',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Арбуз без косточек',
            'title' => 'seedless-watermelon',
            'code'=> '89004',
            'price' => '28.90',
            'img_url' => '90.jpeg',
            'description' => 'Особенности. Арбузы без косточек – результат скрещивания сортов с определенными характеристиками, вследствие чего плоды полученных гибридов содержат только небольшое количество белых и мягких недоразвитых семян. По сравнению с обычными сортами, мякоть арбузов без косточек более сочная и рыхлая, имеет насыщенный аромат. Благодаря этим характеристикам они идеально подойдут для приготовления фруктовых десертов, избавляя от необходимости тратить время на извлечение семян. Мякоть таких арбузов в
            среднем имеет более высокое содержание сахара и отличается прекрасными вкусовыми качествами.',
            'type_id'=> '3',
            'slug' => 'premium-fruit',
            'category_id' => '13',
            'producer_id' => '12',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Дыня Украина',
            'title' => 'melon-ukraine',
            'code'=> '89005',
            'price' => '8.65',
            'img_url' => '91.jpeg',
            'description' => 'Дыня считается продуктом из Азии, хотя сейчас её культивируют во многих странах мира. В диком виде дыня в настоящее время не встречается, изредка попадаются сорно-полевые азиатские виды. Существует множество сортов дынь, отличающихся по размерам, форме, весу и окраске.
            Отличаются также вкусовые характеристики, цвет и запах мякоти.',
            'type_id'=> '3',
            'slug' => 'premium-fruit',
            'category_id' => '13',
            'producer_id' => '11',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Виноград белый кишмиш',
            'title' => 'white-raisins',
            'code'=> '89006',
            'price' => '12.32',
            'img_url' => '92.jpeg',
            'description' => 'Виноград с древнейших времён был распространён практически по всему земному шару. Например, вид винограда «Виноград амурский» представляет собой реликт доледниковой растительности Дальнего Востока. Наиболее древние свидетельства
             производства вина найдены на территории современной Грузии и датируются VI тыс. до н.э.. ',
            'type_id'=> '3',
            'slug' => 'premium-fruit',
            'category_id' => '9',
            'producer_id' => '10',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Виноград темный',
            'title' => 'black-grapes',
            'code'=> '89007',
            'price' => '34.23',
            'img_url' => '93.jpeg',
            'description' => 'Виноград – род растений и их плодов. Виноград делят на 3 группы в зависимости от центра происхождения: европейско-азиатский, восточно-азиатский и северо-американский. Большинство ныне возделываемых сортов происходят из европейских. Во время переселения европейцев на земли Северной Америки был обнаружен дикорастущий виноград, служащий пищей для индейцев. Но европейцы сочли этот виноград неподходящим для создания вина.
             Вследствие чего в Северную Америку был завезён виноград европейских сортов.',
            'type_id'=> '3',
            'slug' => 'premium-fruit',
            'category_id' => '9',
            'producer_id' => '10',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Виноград темный кишмиш',
            'title' => 'dark-raisins-grapes',
            'code'=> '89008',
            'price' => '28.90',
            'img_url' => '94.jpeg',
            'description' => 'Особенности. Виноград темный кишмиш относится к восточным сортам. Гроздья крупные, иногда достигают 1 кг. Окрас ягод неоднородный, бывает в синих и розовых тонах, но иногда проявляется желто-зеленый оттенок. Они покрыты восковым налетом. При попадании солнечных лучей, создается впечатление, что виноград светится изнутри. Ягоды небольшие, овальной формы. Главным отличием винограда кишмиш является отсутствие в нем семян и сладкий вкус.
            Кожица ягод тонкая, почти не чувствуется при употреблении. Мякоть сочная, мясистая, плотная.',
            'type_id'=> '3',
            'slug' => 'premium-fruit',
            'category_id' => '9', 
            'producer_id' => '11',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Папайя королевская',
            'title' => 'royal-papaya',
            'code'=> '89009',
            'price' => '8.65',
            'img_url' => '95.jpeg',
            'description' => 'Родиной королевской папайи считаются территории Мексики, Центральной Америки и севера Южной Америки. В настоящее время папайя выращивается во многих странах с тропическим климатом. Среди них лидируют – Индия, Бразилия, Индонезия, Нигерия, Мексика и Эфиопия. Своё название это дерево и его плоды получило
            от латинизированного названия, распространённого на Юго-Западном побережье Индии.',
            'type_id'=> '3',
            'slug' => 'premium-fruit',
            'category_id' => '11',
            'producer_id' => '11',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Гуанабана',
            'title' => 'guanabana',
            'code'=> '89010',
            'price' => '12.32',
            'img_url' => '96.jpeg',
            'description' => 'Особенности. Гуанабана – удивительный внешне и незабываемый по вкусу фрукт. Форма фрукта неправильная, может быть овальная или сердцевидная. Плод достигает до 30 см в длину и 15 см в диаметре, вес до 3 килограмм. Необычный сетчатый рисунок покрывает тонкую, но твердую кожуру, на которой присутствуют колючки. Недозрелые плоды гуанабаны имеют темно – зеленый окрас, при созревании становятся желто – зелеными и мягкими. Гуанабану срывают с дерева в недозрелом виде, так как зрелые плоды падают с дерева и разбиваются. Мякоть фрукта светлая, сочная, ароматная, нежная, разделена на сегменты. В мякоти содержатся ядовитые, темные семена, которые употреблять нельзя, могут вызвать отравление.
             Вкус гуанабаны дивный, не похожий на другие фрукты, присутствует легкая кислинка.',
            'type_id'=> '3',
            'slug' => 'premium-fruit',
            'category_id' => '11',
            'producer_id' => '12',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Инжир Турция 1500г',
            'title' => 'figs-turkey-1500g',
            'code'=> '89032',
            'price' => '28.90',
            'img_url' => '118.jpg',
            'description' => 'Инжир относится к растениям, которые человек употребляет в пищу с древних времен. Его также знают под названиями смоква или смоковница, винная ягода, фиговое дерево или просто фига. Изначально инжир выращивали в Аравии, а затем в Сирии и Египте. В Америке фиговое дерево появилось только в конце XVI века.
             Текстура плодов может быть влажной и сочной, или чуть более плотной, суховатой.',
            'type_id'=> '3',
            'slug' => 'premium-fruit',
            'category_id' => '11',
            'producer_id' => '12',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Лимон',
            'title' => 'lemon',
            'code'=> '89033',
            'price' => '8.65',
            'img_url' => '119.jpeg',
            'description' => 'Родиной лимона принято считать Индию и Китай. Окультуривание растения началось в Индии и Пакистане. В XII веке лимон завезли на Ближний Восток и Средиземноморье арабы. Ныне лимоны выращиваются в промышленных масштабах во многих странах с тропическим и субтропическим климатом. Примечательно то, что лимон не встречается в диком виде, так как является гибридом лайма. Считается, что гибрид возник самопроизвольно, после чего
            лимонные деревья эволюционировали в отдельный вид на протяжении длительного времени.',
            'type_id'=> '3',
            'slug' => 'premium-fruit',
            'category_id' => '10',
            'producer_id' => '9',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Свити',
            'title' => 'sweety',
            'code'=> '89034',
            'price' => '12.32',
            'img_url' => '120.jpeg',
            'description' => 'Свити (помелит, оробланко) – сорт цитрусовых, представляющий собой гибрид помело и грейпфрута. Плод был выведен в 1981 году в Калифорнии. Целью селекционеров было получение более сладкой версии грейпфрута. Название плода «свити» распространено в Европе и происходит от английского слова «sweet», что означает «сладкий». Название «оробланко»
            распространено в англоязычных странах и происходит от испанского «oro blanco» – «белое золото».',
            'type_id'=> '3',
            'slug' => 'premium-fruit',
            'category_id' => '10',
            'producer_id' => '9',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Лайм',
            'title' => 'laim',
            'code'=> '89035',
            'price' => '34.23',
            'img_url' => '121.jpeg',
            'description' => 'Родиной лайма считается Индия. Однако уже в V веке до н.э. он выращивался на территории Средиземноморья. В промышленных масштабах деревья и кусты лайма начали возделываться в 70-х годах XIX столетья. В настоящее время экспортом лайма занимаются такие страны, как Индия, Индонезия, Шри-Ланка, Мьянма, Куба, Мексика, Бразилия, Венесуэла, Антильские острова,
            Египет и страны Западной Африки. Интересно то, что лимон – не что иное, как гибрид лайма.',
            'type_id'=> '3',
            'slug' => 'premium-fruit',
            'category_id' => '10',
            'producer_id' => '11',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Ежевика 150г',
            'title' => 'blackberry-150g',
            'code'=> '89036',
            'price' => '28.90',
            'img_url' => '122.jpg',
            'description' => 'Ежевика содержит витамин С
            Всего в одной чашке свежих ягод содержится 30,2 мг витамина С – половина необходимой суточной дозы. Он участвует в образовании коллагена, соединительной ткани и нужен для здоровья кровеносных сосудов.
            
            Витамин С не накапливается в организме, так как является водорастворимым, поэтому в меню ежедневно должны быть продукты, которые его содержат.
            
            Ежевика содержит клетчатку
            А это очень ценный нутриент. Если в рационе не хватает клетчатки, у человека могут возникнуть проблемы с пищеварением: вздутие живота, запоры, боль. Кроме того, дефицит растительных волокон повышает риск развития сердечно-сосудистых заболеваний.',
            'type_id'=> '3',
            'slug' => 'premium-fruit',
            'category_id' => '11',
            'producer_id' => '11',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Голубика 125г',
            'title' => 'blueberry-125g',
            'code'=> '89037',
            'price' => '8.65',
            'img_url' => '123.jpeg',
            'description' => 'Ареал распространения голубики – умеренные и холодные зоны Северного полушария. Кусты голубики чрезвычайно живучи – их возраст может достигать 100 лет. Они неприхотливы и произрастают на болотах, торфяниках, склонах гор, лесистых местностях, в тундрах. Размер ягод около 1,2 см. Они обладают темно-синим цветом с дымчатым напылением.
             Голубика активно применяется, как в кулинарии, так и в фармакологии.',
            'type_id'=> '3',
            'slug' => 'premium-fruit',
            'category_id' => '11',
            'producer_id' => '12',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Смородина красная 150г',
            'title' => 'red-currant-150g',
            'code'=> '890038',
            'price' => '12.32',
            'img_url' => '124.jpeg',
            'description' => 'Красная смородина в естественном виде встречается по всей Евразии в лесистых местностях. Существует много сортов красной смородины, ягоды которых могут иметь различные цвета – белый, желтый, розовый, красный. Все они, в отличие от черной смородины, обладают прозрачной кожурой. В интернет-магазине
            ',
            'type_id'=> '3',
            'slug' => 'premium-fruit',
            'category_id' => '11',
            'producer_id' => '9',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);





        DB::table('products')->insert([
            'name' => 'Морковь белая',
            'title' => 'carrot-white',
            'code'=> '43001',
            'price' => '34.23',
            'img_url' => '180.jpg',
            'description' => 'Особенности. Белая морковь относится к семейству Зонтичные. От привычного для нас оранжевого корнеплода она отличается отсутствием каротина, что никак не влияет на вкусовые качества овоща. Не следует путать белую морковь с пастернаком – они похожи визуально, но на самом деле это совершенно разные растения. Свежие зрелые корнеплоды белой моркови удлиненные, сочные,
             с плотной структурой. На вкус они сладковатые, хрустящие, обладают характерным приятным ароматом.',
            'type_id' => '4',
             'slug' => 'premium-vegetables',
            'category_id' => '14',
            'producer_id' => '14',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Морковь желтая',
            'title' => 'carrot-orange',
            'code'=> '43002',
            'price' => '18.23',
            'img_url' => '181.jpeg',
            'description' => 'Особенности. Желтая морковь родом из Центральной Азии, популярна в странах всего мира. Благодаря природному веществу каротину корнеплод имеет желтый окрас.
            Форма овоща удлиненная с затупленным носиком, сердцевина не ярко выражена. ',
            'type_id' => '4',
             'slug' => 'premium-vegetables',
            'category_id' => '14',
            'producer_id' => '15',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Морковь фиолетовая',
            'title' => 'carrot-phiolet',
            'code'=> '43003',
            'price' => '12.23',
            'img_url' => '182.jpeg',
            'description' => 'Особенности. Морковь фиолетовая – это корнеплод семейства Зонтичные, является прародительницей привычной для нас моркови. Верхняя часть корнеплода фиолетового цвета, а внутренность оранжевого. Интересно, что такой необычный оттенок проявляется благодаря наличию в составе морковки антоциана.
            Форма плода удлиненная, с заостренным кончиком. Мякоть плотная, сочная, а по вкусу сладкая. Длина корнеплода 15-20 см.',
            'type_id' => '4',
             'slug' => 'premium-vegetables',
            'category_id' => '14',
            'producer_id' => '16',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Картофель фиолетовый Украина',
            'title' => 'potatoes-purple-ukraine',
            'code'=> '43004',
            'price' => '6.23',
            'img_url' => '183.jpeg',
            'description' => 'Особенности. Фиолетовый картофель имеет мякоть темно-фиолетового цвета со светлыми вкраплениями и плотную коричневую кожицу. Насыщенный цвет мякоти обусловлен присутствием в составе пигментов антоцианов, он почти не меняется при тепловой обработке,
             что делает такой картофель ярким акцентом как будничных, так и праздничных блюд.',
            'type_id' => '4',
             'slug' => 'premium-vegetables',
            'category_id' => '15',
            'producer_id' => '16',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Картофель Виталот Дориак',
            'title' => 'potatoes-vitalot-doriak',
            'code'=> '43005',
            'price' => '4.23',
            'img_url' => '184.jpeg',
            'description' => 'Особенности. Картофель Виталот Дориак, благодаря высокому содержанию антоцианов, имеет темно-фиолетовый окрас толстой кожуры и мякоти. Форма плода продолговатая, не ровная, не более 10 см в длину.
            Картофель обладает приятным, нежным, сладковатым, насыщенным вкусом и ореховым послевкусием.',
            'type_id' => '4',
             'slug' => 'premium-vegetables',
            'category_id' => '15',
            'producer_id' => '16',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Батат',
            'title' => 'batat',
            'code'=> '43006',
            'price' => '9.23',
            'img_url' => '185.jpeg',
            'description' => 'Батат, несмотря на своё сходство с картофелем – тропический овощ. Он берёт своё название от аравакского языка (язык группы индейских народов). Родиной батата считается территория современных Колумбии и Перу. В настоящее время выращиванием батата занимаются во многих странах. В тропическом и субтропическом климате
            батат является многолетним растением. При выращивании в умеренном климате – однолетним.',
            'type_id' => '4',
             'slug' => 'premium-vegetables',
            'category_id' => '15',
            'producer_id' => '14',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Белый огурец',
            'title' => 'cucumber-white',
            'code'=> '43007',
            'price' => '34.23',
            'img_url' => '186.jpeg',
            'description' => 'Особенности. Огурец относят к семейству Тыквенные, это однолетнее растение культивируют во всём мире ради сочных и хрустящих плодов. Дикие огурцы до сих пор встречаются в Индии, но, в отличие от культурных сортов, не используются в пищу - они мелкие и сильно горчат. От зеленобоких собратьев белые огурцы разнятся не только нежным цветом, но и более выигрышными вкусовыми качествами:
            в них полностью отсутствует горечь и ярче выражен характерный приятный аромат.',
            'type_id' => '4',
             'slug' => 'premium-vegetables',
            'category_id' => '14',
            'producer_id' => '16',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Огурец Юсуповский',
            'title' => 'cucumber-yusupovsky',
            'code'=> '43008',
            'price' => '18.23',
            'img_url' => '187.jpeg',
            'description' => 'Особенности. Огурец – это однолетнее растение, принадлежащее к семейству Тыквенные, которое выращивают ради сочных и ароматных плодов. В естественных условиях он встречается в тропках и субтропиках Индии, но дикие огурцы мелкие и горькие, поэтому не пригодны в пищу. На сегодняшний день во всем мире культивируется множество сортов огурцов, отличающихся размерами и формой плодов, скоростью созревания и степенью урожайности. Огурец Юсуповский был выведен в Узбекистане и назван в честь селекционера Юсупова, авторству
            которого принадлежит также сорт томатов, знаменитый своими размерами и прекрасным вкусом.',
            'type_id' => '4',
             'slug' => 'premium-vegetables',
            'category_id' => '16',
            'producer_id' => '16',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Огурец органический',
            'title' => 'organic-cucumber',
            'code'=> '43009',
            'price' => '12.23',
            'img_url' => '188.jpg',
            'description' => 'Родина огурца – тропические и субтропические области Индии, где он и в нынешнее время встречается в диком виде. В диком виде огурцы имеют небольшую форму, а иногда и горчат. Огурец принадлежит к семейству Тыквенные. Этот овощ берет свое название от греческого и означает «незрелый», так как огурцы едят в незрелом виде. Огурцы широко используются не только в кулинарии, но также в медицине и косметологии.
            В кулинарии огурцы используются в сыром виде, маринованном и соленом.',
            'type_id' => '4',
             'slug' => 'premium-vegetables',
            'category_id' => '16',
            'producer_id' => '4',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Помидор желтый импорт',
            'title' => 'tomato-yellow-import',
            'code'=> '43010',
            'price' => '6.23',
            'img_url' => '189.jpg',
            'description' => 'Территория происхождения помидора – Южная Америка. Там и сейчас можно встретить помидоры, растущие в диком виде. Когда они были завезены в Европу, то поначалу возделывались исключительно как декоративные растения.',
            'type_id' => '4',
             'slug' => 'premium-vegetables',
            'category_id' => '17',
            'producer_id' => '15',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Помидор Кумато',
            'title' => 'kumato-tomato',
            'code'=> '43011',
            'price' => '4.23',
            'img_url' => '190.jpeg',
            'description' => 'Помидор Кумато отличается от обычного томата необычным зеленовато-коричневым цветом, более сладким вкусом и плотной кожурой.
             Кумато были созданы бельгийскими селекционерами скрещиванием сортов домашних и диких томатов.',
            'type_id' => '4',
             'slug' => 'premium-vegetables',
            'category_id' => '17',
            'producer_id' => '15',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Помидор Бакинский розовый',
            'title' => 'baku-pink-tomato',
            'code'=> '43012',
            'price' => '9.23',
            'img_url' => '191.jpg',
            'description' => 'Территория происхождения помидора – Южная Америка. Там и сейчас можно встретить помидоры, растущие в диком виде. Когда они были завезены в
            Европу, то поначалу возделывались исключительно как декоративные растения.',
            'type_id' => '4',
             'slug' => 'premium-vegetables',
            'category_id' => '17',
            'producer_id' => '16',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Перец горький мини 100г',
            'title' => 'bitter-pepper-mini-100g',
            'code'=> '43013',
            'price' => '34.23',
            'img_url' => '192.jpeg',
            'description' => 'Особенности. Селекционерами был выведен сорт маленького по размеру перца. Принято называть его перец мини или беби. Вес одного перчика до 25 грамм. Длина 6-10 см. Вкус у маленького овоща
            острый. Цвет может быть красный, желтый и зеленый. Внутри находятся миниатюрные семена.',
            'type_id' => '4',
             'slug' => 'premium-vegetables',
            'category_id' => '18',
            'producer_id' => '15',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Перец рубиновый',
            'title' => 'ruby-pepper',
            'code'=> '43014',
            'price' => '18.23',
            'img_url' => '193.jpeg',
            'description' => 'Особенности. Перец рубиновый (гогошар) относится к сладким сортам. Отличается округлой, приплюснутой формой, которая схожа на тыкву или очищенную мандаринку. Кожица овоща тонкая, плотная. Перец гогошар в недозревшем виде темно-зеленого окраса, при созревании становиться красным. Стенки овоща мясистые, около 6-8 мм. Вкус овощной культуры сладкий, с мягкой остротой.
            Внутри находятся жгучие камерные перегородки и семенная коробочка. Вес перца 80-150 грамм.',
            'type_id' => '4',
             'slug' => 'premium-vegetables',
            'category_id' => '18',
            'producer_id' => '15',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Перец фиолетовый',
            'title' => 'purple-pepper',
            'code'=> '43015',
            'price' => '12.23',
            'img_url' => '194.jpg',
            'description' => 'Место происхождения перца – тропические зоны Америки. Сейчас перец используется практически во всех национальных кухнях мира и выращивается везде, где это позволяют климатические условия. Мало кто подозревает, что перец – это ягода по своему биологическому определению.
            Болгарские сорта перца относятся к сладким овощным сортам. Способы приготовления перца столь многочисленны, что сложно назвать блюдо, где этот овощ не присутствовал бы – супы, овощные рагу, пицца, салаты, консервации.
            А вариантов приготовления мясных и рыбных блюд с перцем не пересчитать! И не удивительно – вкус перца сочетается со всеми продуктами и
            вносит свою неповторимую ноту в каждое блюдо.',
            'type_id' => '4',
             'slug' => 'premium-vegetables',
            'category_id' => '18',
            'producer_id' => '16',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Баклажан мини белый',
            'title' => 'eggplant-mini-white',
            'code'=> '43016',
            'price' => '6.23',
            'img_url' => '195.jpeg',
            'description' => 'Особенности. Родиной баклажан является Индия. В наше время основными странами импортерами являются Турция, Италия, Египет. Баклажаны мини белые срывают маленькими. Форма и размер овоща напоминает куриное яйцо. Небольшие чашелистики зеленого окраса. Цвет кожицы недозрелого баклажана зелено-белый, при полном созревании она становиться желтой или фиолетовой. Мякоть светлая с множеством коричневых семян. Отличием от других собратьев является тонкая, нежная кожица и сочная мякоть. Длина баклажана до 8 см, а вес примерно 100 грамм.
            Вкус и аромат мини овоща схож с привычным для нас баклажаном. ',
            'type_id' => '4',
             'slug' => 'premium-vegetables',
            'category_id' => '19',
            'producer_id' => '14',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Баклажан Граффити мини',
            'title' => 'eggplant-graffiti-mini',
            'code'=> '43017',
            'price' => '4.23',
            'img_url' => '196.jpeg',
            'description' => 'Особенности. Баклажан Граффити – это овощная культура семейства Пасленовые, родиной которой является территория тропических районов Индии. Мини баклажаны срывают в зачатках. Форма плода продолговатая, овальная. Кожица толстая, гладкая, светло-фиолетовая по окрасу со светлыми полосами. Мякоть плотная, кремово-белая, содержит небольшое количество семечек. Основной особенностью
             данного сорта баклажан является отсутствие горечи. Вес плода составляет 40-60 грамм.',
            'type_id' => '4',
             'slug' => 'premium-vegetables',
            'category_id' => '19',
            'producer_id' => '14',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
        DB::table('products')->insert([
            'name' => 'Цукини желтый',
            'title' => 'zucchini-yellow',
            'code'=> '43018',
            'price' => '9.23',
            'img_url' => '197.jpeg',
            'description' => 'Особенности. Цукини ‒ это подвид кабачка, который относится к семейству Тыквенных. Отличается от своих сородичей более мягкой шкуркой и сочной мякотью.
            Форма овоща продолговатая, цилиндрическая. Окрас кожуры желтый, а мякоть светлая.',
            'type_id' => '4',
             'slug' => 'premium-vegetables',
            'category_id' => '19',
            'producer_id' => '16',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s'),
        ]);
    }
}
